REACT_APP_GOOGLE_API_KEY = AIzaSyB1akkt-osFuIYDoAuM5p2J2l2PNdfvQcg
REACT_APP_WEATHER_APP_API_KEY= 65ae069219d542b5a65212723231011
EMAIL_USER = gosalia.krunal@gmail.com
EMAIL_PASS = azbh zzng eayk jyju
PORT = 8000