REACT_APP_GOOGLE_API_KEY = AIzaSyB1akkt-osFuIYDoAuM5p2J2l2PNdfvQcg
REACT_APP_EMAIL_USER = krunal57@gmail.com
REACT_APP_MAIL_PASS = Kruni_1990
REACT_APP_WEATHER_APP_API_KEY= 65ae069219d542b5a65212723231011